---
all:
  hosts:
    localhost:
      ansible_connection: local
    el-instance:
      ansible_host: 51.250.105.66
      ansible_connection: ssh
      ansible_user: vagrant
    ki-instance:
      ansible_host: 51.250.30.14 
      ansible_connection: ssh
      ansible_user: vagrant
    fb-instance:
      ansible_host: 51.250.96.178
      ansible_connection: ssh
      ansible_user: vagrant       
