---
all:
  hosts:
    # localhost:
    #   ansible_connection: local
    # el-instance:
    #   ansible_host: local
    #   ansible_connection: ssh
    #   ansible_user: vagrant
    ki-instance:
      ansible_host: local 
      ansible_connection: ssh
      ansible_user: vagrant
    fb-instance:
      ansible_host: local
      ansible_connection: ssh
      ansible_user: vagrant       
