---
- name: "Download kibana's rpm"
  get_url:
    url: "https://artifacts.elastic.co/downloads/kibana/kibana-{{ elasticsearch_version }}-x86_64.rpm"
    dest: "files/kibana-{{ elasticsearch_version }}-x86_64.rpm"
    validate_certs: false
  register: download_kibana
  delegate_to: localhost
  until: download_kibana is succeeded
  when: kibana_install_type == 'remote'
- name: Copy kibana to managed node
  copy:
    src: "files/kibana-{{ elasticsearch_version }}-x86_64.rpm"
    mode: 0755
    dest: "/tmp/kibana-{{ elasticsearch_version }}-x86_64.rpm"
