---
- name: "Download kibana's deb"
  get_url:
    url: "https://artifacts.elastic.co/downloads/kibana/kibana-{{ elasticsearch_version }}-amd64.deb"
    dest: "files/kibana-{{ elasticsearch_version }}-amd64.deb"
    validate_certs: false
  delegate_to: localhost
  register: download_kibana
  until: download_kibana is succeeded
  when: kibana_install_type == 'remote'
- name: Copy kibana's to manage host
  copy:
    src: "files/kibana-{{ elasticsearch_version }}-amd64.deb"
    mode: 0755
    dest: "/tmp/kibana-{{ elasticsearch_version }}-amd64.deb"
